# Server setting
PORT=4000
CLIENT=http://localhost:4000
NODE_ENV="development"

# Apollo
ENGINE_API_KEY=secret

# Jwt setting
JWT_SECRET=secret

# Database
MONGO_DB_URL=secret
MONGO_DB_USER=secret
MONGO_DB_PASSWORD=secret

# Mail setting
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=user_email@example.com
MAIL_PASS=pass_example
MAIL_FROM='GraphQL-Starter By Wiedy Mi <site@site.co>'